<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Share Your Car!</title>

    <style type="text/css">

      body {
        display: block;
        margin: 0;
        padding: 0;
      }
      .wave {
        position: relative;
        background: linear-gradient(90deg, #a884f0, #661df7);

      }
      .wave:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 430px;
        background: url(./images/wave.png);
        background-size: 100%;
        background-repeat: no-repeat;
        z-index: 0;
      }
      .container {
        width: 100%;
      }
      .nav .nav-item .nav-link {
        font-size: 18px;
        font-family: calibri;
        color:#fff;
      }
      .navbar .navbar-light {
        background-color: #7f45f1;
      }
      .navbar-brand .logo {
        border-radius: 100%;
      }
      .tex-white {
        letter-spacing: 0.05em;
        line-height: 1em;
        font-size: 80px;
        font-family: calibri;
        color:#fff;
        font-weight: bold;
      }
      .tex-white2 {
        line-height: 1.5em;
        font-size: 26px;
        font-family: calibri;
        color:#fff;
      }
      .button1 {
        margin-top:300px;
        margin-left:30px;
        border-radius:50px;
        border-color: #591bd6;
        background-color:#591bd6;
        width: 235px;
        height: 80px;
        font-weight: bold;
      }
      .button2 {
        margin-top:30px;
        border-radius:50px;
        border-color: #591bd6;
        background-color:#591bd6;
        width: 370px;
        height: 80px;
        font-weight: bold;
      }
      .persons {
        margin-top: 150px;
        margin-left: 70px;
      }
      .wavegreen{
        margin-top:150px;
        background: url(./images/wave2.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 800px;
      }
      div.border1 {
        border-left: 20px solid #8553f2;
        border-radius: 0%;
        position: relative;
      }
      div.border1:before {
        position: absolute; display: block; content: '';
        border-left: 10px solid #718cf3;
        height: 100%; width: 100%;
        box-sizing: border-box;
      }
      div.border2 {
        border-left: 20px solid #52c5f1;
        border-radius: 0%;
        position: relative;
      }
      div.border2:before {
        position: absolute; display: block; content: '';
        border-left: 10px solid #7090f3;
        height: 100%; width: 100%;
        box-sizing: border-box;
      }
      div.border3 {
        border-left: 20px solid #d353f0;
        border-radius: 0%;
        position: relative;
      }
      div.border3:before {
        position: absolute; display: block; content: '';
        border-left: 10px solid #f4de71;
        height: 100%; width: 100%;
        box-sizing: border-box;
      }
      div.border4 {
        border-left: 20px solid #8553f2;
        border-radius: 0%;
        position: relative;
      }
      div.border4:before {
        position: absolute; display: block; content: '';
        border-left: 10px solid #718cf3;
        height: 100%; width: 100%;
        box-sizing: border-box;
      }
      .dev .row {
        outline: 3px solid red
      }
      .dev [class^="col-"] {
        outline: 3px solid blue;
      }
      .wave {
        position: relative;
        min-height: 867px;
      }
      .hero-section::after {
        content: "";
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        bottom: 0;
        width: 70%;
        max-width: 900px;
        background-image: url(./images/audi.png);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center 30%;
                z-index: 0;
      }
    </style>


  </head>
  <body class="dev">

    <!-- DECORATIVE BACKGROUND ´wave´ -->
    <div class="container-fluid wave hero-section">
      <!--FIRST SECTION ' navigation '-->
      <section class="container">
        <!--FIRST ROW: LOGO & MENU -->
        <div class="row navbar navbar-light pt-5">
            <div class="col-3">
              <!-- LOGO -->
              <a class="navbar-brand" href="#">
                <img src="./images/brand2.jpg" width="50" height="50" alt="" class= "logo">
              </a>
            </div>
            <div class="col-8">
              <!-- NAVBAR-->
              <ul class="nav float-right">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Vehicle loans</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">others Loans</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Location</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">How it works</a>
                </li>
              </ul>
          </div>
        </div>
      </section>

      <!--SECOND SECTION ' Call to action '-->
      <section class="container">
        <div class="row text-white pt-5">
          <div class="col-6">
            <h1>Turn Your Vehicle <br> into Cash!</h1>
            <p>
              Cash Loans No Credit Checks, <br> Pawn Your Cars In Minutes!
            </p>
          </div>
        </div>
      </section>

    </div>
    <!-- END: DECORATIVE BACKGROUND´wave´ -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
